<!-- Written with Janus VR.-->
<html>
<head>
<title>yuck</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="home" src="5.obj.gz" mtl="5.mtl" />
<AssetObject id="cam" src="PHOTOSPHEREinFacing.obj" tex0="PANO.jpg" />
</Assets>
<Room use_local_asset="room_plane" visible="false" pos="-9.905001 0.034 7.167" xdir="-0.906309 0 -0.422616" ydir="0 1 0" zdir="0.422616 0 -0.906309" run_speed="5" default_sounds="false">
<Object id="home" js_id="sajkdjkg-0-1446082428" pos="-4.7 0 -0.9" lighting="false" blend_src="one_minus_constant_color" blend_dest="src_color" />
</Room>
</FireBoxRoom>
</body>
</html>
