<!-- Written with Janus VR.  URL: file:///home/alu/Desktop/tango/yucca/index3.html -->
<html>
<head>
<title>yuck</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="cam" src="PHOTOSPHEREinFacing.obj" tex0="PANO.jpg" />
<AssetObject id="home" src="5.obj.gz" mtl="5.mtl" />
<AssetImage id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.05-cubemap-up.jpg" src="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.05-cubemap-up.jpg" />
<AssetImage id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.05-cubemap-down.jpg" src="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.05-cubemap-down.jpg" />
<AssetImage id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-right.jpg" src="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-right.jpg" />
<AssetImage id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.06-cubemap-front.jpg" src="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.06-cubemap-front.jpg" />
<AssetImage id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-left.jpg" src="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-left.jpg" />
<AssetImage id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.06-cubemap-back.jpg" src="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.06-cubemap-back.jpg" />
<AssetWebSurface id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/list.html" src="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/list.html" width="1000" height="800" />
</Assets>
<Room use_local_asset="room_plane" visible="false" pos="-9.905001 0.034 7.167" xdir="-0.906309 0 -0.422616" ydir="0 1 0" zdir="0.422616 0 -0.906309" run_speed="5" default_sounds="false">
<Object id="home" js_id="sajkdjkg-0-1446082428" pos="-5 -1 -2" scale="3 3 3" lighting="false" blend_src="one_minus_constant_color" blend_dest="src_color" />
<Object id="cam" js_id="aluchan-12-1447399313" pos="1.6 3 -0.5" xdir="0.000002 -0.000001 -1" ydir="0.000001 1 -0.000001" zdir="1 -0.000001 0.000002" lighting="false" blend_src="one" blend_dest="src_color" />
<Object id="cam" js_id="aluchan-13-1447399595" pos="1 17 1" xdir="-1 -0.000001 -0.000001" ydir="-0.000001 1 0.000001" zdir="0.000001 0.000001 -1" scale="26 26 26" collision_id="cam" blend_src="one_minus_src_color" blend_dest="src_color" />
<Text id="2167" js_id="Dizzket-0-1447399988" pos="-1.028652 5.119515 0.899989" xdir="-0.260317 0 -0.965524" ydir="-0.151179 0.987666 0.04076" zdir="0.953614 0.156577 -0.257106"></Text>
<Object id="plane" js_id="aluchan-15-1447400088" pos="119.079292 -121.094734 -762.575378" xdir="-0.792445 -0.000001 0.609943" ydir="0.37018 0.794771 0.480943" zdir="-0.484765 0.60691 -0.629812" lighting="false" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-left.jpg" />
<Object id="plane" js_id="Dizzket-1-1447400102" pos="-0.6 2.9 -7" xdir="1 -0.000002 -0.000001" ydir="0.000002 1 -0" zdir="0.000001 0 1" scale="12.5 10.700001 1" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-left.jpg" blend_src="src_color" blend_dest="one_minus_constant_color" />
<Object id="plane" js_id="aluchan-16-1447400150" pos="965.035034 567.434082 -1544.675537" xdir="-0.792445 -0.000001 0.609943" ydir="0.37018 0.794771 0.480943" zdir="-0.484765 0.60691 -0.629812" lighting="false" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-right.jpg" />
<Object id="plane" js_id="aluchan-17-1447400159" pos="-0.28 2.89 6.89" xdir="-0.999928 -0.005158 0.010818" ydir="-0.005206 0.999977 -0.004388" zdir="-0.010795 -0.004444 -0.999932" scale="14.8 10.6 1" lighting="false" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.04-cubemap-right.jpg" blend_src="src_color" blend_dest="one_minus_constant_alpha" />
<Object id="plane" js_id="aluchan-18-1447400168" pos="-2.1 -0.1 -0.4" xdir="-0.00013 0 -1" ydir="-1 0.000001 0.00013" zdir="0.000001 1 0" scale="10.8 12.500001 1" lighting="false" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.05-cubemap-down.jpg" blend_src="one_minus_src_color" blend_dest="src_color" />
<Object id="plane" js_id="aluchan-19-1447400174" pos="-0.5 6.64 -0.25" xdir="0.017828 -0.029273 0.999413" ydir="-0.995737 0.089957 0.020397" zdir="-0.090501 -0.995515 -0.027544" scale="4 5 3" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.05-cubemap-up.jpg" blend_src="one" blend_dest="src_color" />
<Object id="plane" js_id="aluchan-20-1447400179" pos="-8.1 3 0" xdir="0.017451 0.000011 -0.999848" ydir="-0 1 0.000011" zdir="0.999848 0 0.017451" scale="20.700001 12.5 1" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.06-cubemap-back.jpg" blend_src="one_minus_dst_color" blend_dest="dst_alpha" />
<Object id="plane" js_id="aluchan-21-1447400187" pos="9.4 4.26 -1.6" xdir="-0.052335 0 0.99863" zdir="-0.99863 0 -0.052335" scale="16.400002 8.5 1" lighting="false" cull_face="none" image_id="http://ipfs.io/ipfs/Qma79NzptkGHCtAqyasgRJD4ovWg7GiTQQAiefgcv4oRmU/out-2015.11.13-02.27.06-cubemap-front.jpg" blend_src="src_color" blend_dest="dst_alpha" />
<Object id="cam" js_id="Dizzket-1-1447400907" pos="-29 16 -47" xdir="-1 0.000004 0" ydir="0.000004 1 -0.000002" zdir="-0 -0.000002 -1" scale="200 160 160" col="#334fff" lighting="false" cull_face="none" collision_id="cam" blend_src="one_minus_constant_alpha" blend_dest="one_minus_dst_color" />
</Room>
</FireBoxRoom>
</body>
</html>